<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hacker News</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.2.1/css/tachyons.min.css"/>
</head>
<body>
  <hn-root></hn-root>
</body>
</html>
